# JupiterTestAutomation

./: README.md  pom.xml  serenity.properties
src/main/java/com/planit/jupiter/pages/: DefaultPage.java  TestCase1Page.java  TestCase2Page.java  TestCase3Page.java
src/main/java/com/planit/jupiter/steps/: DefaultSteps.java  TestCase1Steps.java  TestCase2Steps.java  TestCase3Steps.java
src/main/java/com/planit/jupiter/utils/: Utilities.java
src/test/java/com/planit/jupiter/runner/: CucumberRunner.java
src/test/java/com/planit/jupiter/stepDefinitions/: TestCase1StepDefinition.java  TestCase2StepDefinition.java  TestCase3StepDefinition.java
src/test/resources/features/: testCase1.feature  testCase2.feature  testCase3.feature
