serenity.project.name=Jupiter Automation Test
webdriver.chrome.driver=src/main/resources/chromedriver/chromedriver
serenity.take.screenshot.for.tasks=BEFORE_AND_AFTER_EACH_STEP
chrome.switches= --args --disable-extensions
serenity.browser.maximized=true
webdriver.driver=chrome